# BrandonOchiaDotCom

./: BrandonOchiaDotCom.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-coast-06e821f03.yml
BrandonOchiaDotCom.API/: BrandonOchiaDotCom.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BrandonOchiaDotCom.API/.config/: dotnet-tools.json
BrandonOchiaDotCom.API/Constants/: SplitTypes.cs
BrandonOchiaDotCom.API/Controllers/: BodyScaleDataController.cs  ExceptionHandlerController.cs  PdfSplitterController.cs  WeatherForecastController.cs
BrandonOchiaDotCom.API/Controllers/Base/: BaseApiController.cs
BrandonOchiaDotCom.API/Extensions/: DependencyInjectionExtensions.cs
BrandonOchiaDotCom.API/Properties/: launchSettings.json  serviceDependencies.BrandonOchiaDotComAPI - Web Deploy.json
BrandonOchiaDotCom.API/Properties/ServiceDependencies/BrandonOchiaDotComAPI - Web Deploy/: apis1.arm.json  profile.arm.json
BrandonOchiaDotCom.BLL/: BrandonOchiaDotCom.BLL.csproj
BrandonOchiaDotCom.BLL/Models/: ServiceResponse.cs  ServiceResponseErrorCodes.cs
BrandonOchiaDotCom.BLL/Services/: BodyScaleDataService.cs
BrandonOchiaDotCom.BLL/Services/Interfaces/: IBodyScaleDataService.cs
BrandonOchiaDotCom.DAL/: BrandonOchiaDotCom.DAL.csproj
BrandonOchiaDotCom.DAL/Contexts/: DataContext.cs  DataContextFactory.cs  IDataContext.cs
BrandonOchiaDotCom.DAL/Migrations/: 20221119211417_InitialCreate.Designer.cs  20221119211417_InitialCreate.cs  DataContextModelSnapshot.cs
BrandonOchiaDotCom.DAL/Models/: BodyScaleDataPoint.cs
BrandonOchiaDotCom.DAL/Repos/: BodyScaleDataPointRepo.cs
BrandonOchiaDotCom.DAL/Repos/Base/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IGenericRepository.cs
BrandonOchiaDotCom.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BrandonOchiaDotCom.Domain/: BrandonOchiaDotCom.Domain.csproj
BrandonOchiaDotCom.Domain/DTOs/: BodyScaleDataPointDto.cs
BrandonOchiaDotCom.Domain/Mapping/: AutoMapperProfile.cs
brandonochiadotcom.spa/: brandonochiadotcom.spa.esproj  package-lock.json  package.json
brandonochiadotcom.spa/public/: index.html
brandonochiadotcom.spa/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
(+19 files in other folders)
